Model normal_18
Testing acc: 78.88000, loss: 1.31838
Attacked with 1 step(s) acc: 14.78000, loss: 4.10134
=========================================================================
Model hfc_18
Testing acc: 79.31000, loss: 1.32078
Attacked with 1 step(s) acc: 15.27000, loss: 4.10290
=========================================================================
Model normal_18
Testing acc: 78.88000, loss: 1.31838
Attacked with 10 step(s) acc: 0.76000, loss: 9.11449
=========================================================================
Model hfc_18
Testing acc: 79.31000, loss: 1.32078
Attacked with 10 step(s) acc: 0.77000, loss: 9.26071
=========================================================================
Model low_18
Testing acc: 78.72000, loss: 1.32278
Attacked with 1 step(s) acc: 14.36000, loss: 4.13597
=========================================================================
Model low_hfc_18
Testing acc: 78.46000, loss: 1.34760
Attacked with 1 step(s) acc: 15.40000, loss: 4.10818
=========================================================================
Model low_18
Testing acc: 78.72000, loss: 1.32278
Attacked with 10 step(s) acc: 0.93000, loss: 9.16750
=========================================================================
Model low_hfc_18
Testing acc: 78.46000, loss: 1.34760
Attacked with 10 step(s) acc: 1.62000, loss: 8.53086
=========================================================================
Model low_18
Testing acc: 78.72000, loss: 1.32278
Attacked with 40 step(s) acc: 0.73000, loss: 10.51753
=========================================================================
Model low_hfc_18
Testing acc: 78.46000, loss: 1.34760
Attacked with 40 step(s) acc: 1.21000, loss: 9.67164
=========================================================================
